# AREP-Lab4

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/co/edu/eci/arep/appsvr/: EciBoot.java  GetMapping.java  RequestParam.java  RestController.java
src/main/java/co/edu/eci/arep/example/: GreetingController.java  MathController.java
src/main/java/co/edu/eci/arep/serverHttp/: HttpServer.java  Request.java  Response.java  WebApplication.java
src/main/resources/webroot/public/: about.html  index.html
src/main/resources/webroot/public/css/: style.css
src/main/resources/webroot/public/js/: app.js
src/test/java/co/edu/eci/arep/appsvr/: EciBootTest.java
src/test/java/co/edu/eci/arep/example/: GreetingControllerTest.java  MathControllerTest.java
src/test/java/co/edu/eci/arep/serverHttp/: HttpServerTest.java  RequestTest.java  ResponseTest.java
